name: Docker Build and Push to AWS ECR

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v2

      # 配置 AWS 凭证
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2  

      # 登录 AWS ECR
      - name: Login to AWS ECR
        id: login-ecr
        run: |
          aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 418272795158.dkr.ecr.ap-southeast-2.amazonaws.com

      # 构建 Docker 镜像
      - name: Build the Docker image
        run: docker build -t expensetraker .

      # 标记镜像
      - name: Tag the Docker image
        run: docker tag expensetraker:latest 418272795158.dkr.ecr.ap-southeast-2.amazonaws.com/expensetraker:latest

      # 推送镜像到 AWS ECR
      - name: Push to AWS ECR
        run: docker push 418272795158.dkr.ecr.ap-southeast-2.amazonaws.com/expensetraker:latest
